{
  "name": "explorer",
  "version": "1.6.1",
  "private": true,
  "scripts": {
    "start": "node --stack-size=10000 ./bin/cluster",
    "stop": "kill -2 $(cat tmp/cluster.pid)",
    "test": "node ./node_modules/jasmine/bin/jasmine.js"
  },
  "dependencies": {
    "bitcoin-core": "^2.0.0",
    "bitcoin-node-api": "0.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "intl": "^1.2.5",
    "jade": "~1.3.0",
    "jsonminify": "0.2.3",
    "markdown-js": "0.0.3",
    "mongodb": "2.0.45",
    "mongoose": "5.7.7",
    "morgan": "~1.9.1",
    "qr-image": "~2.0.0",
    "request": "^2.88.0",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "jasmine": "~2.1.0"
  }
}
